<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.natashapereira.autonomiaautomotiva">

    <application
        android:allowBackup="true"
        android:icon="@drawable/iconeapp"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Adicionar_Abastecimento" />
        <activity android:name=".EscolheData" />
        <activity android:name=".ListaAbastecimentos"></activity>
    </application>

</manifest>